{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "antfu.goto-alias",
    "antfu.iconify",
    "esbenp.prettier-vscode"
  ],
  "unwantedRecommendations": ["octref.vetur"]
}
